<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/a-block-of-code/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/a-block-of-code/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/a-block-of-code/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="A block of code" href="https://vietanh1508.github.io///a-block-of-code//feed.xml" />

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/a-block-of-code/assets/css/vendor/font-awesome.min.css">

    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/a-block-of-code/assets/css/vendor/katex.min.css">
    <script src="/a-block-of-code/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127661069-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127661069-1');
</script>
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Phân biệt các loại ví Bitcoin | A block of code</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Phân biệt các loại ví Bitcoin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Khi bước chân vào thế giới của bitcoin, dù là kiếm tiền online (MMO), trading, holding… bạn sẽ luôn được hướng dẫn tạo một ví để chứa bitcoin (và chứa nhiều loại tiền điện tử khác, thường thì ví bitcoin sẽ support nhiều loại cryptocurrency khác nhau, trong bài này sẽ gọi chung là ví bitcoin). Chọn ví bitcoin là một quá trình chủ quan, phụ thuộc vào mục đích sử dụng và mức độ am hiểu của người dùng. Vì vậy, khó có thể gợi ý cho người khác một thương hiệu hay dự án ví cụ thể nào. Tuy nhiên, vẫn có thể phân loại các ví bitcoin dựa vào nền tảng và chức năng của chúng, qua đó làm rõ hơn về các loại ví đang tồi tại hiện nay." />
<meta property="og:description" content="Khi bước chân vào thế giới của bitcoin, dù là kiếm tiền online (MMO), trading, holding… bạn sẽ luôn được hướng dẫn tạo một ví để chứa bitcoin (và chứa nhiều loại tiền điện tử khác, thường thì ví bitcoin sẽ support nhiều loại cryptocurrency khác nhau, trong bài này sẽ gọi chung là ví bitcoin). Chọn ví bitcoin là một quá trình chủ quan, phụ thuộc vào mục đích sử dụng và mức độ am hiểu của người dùng. Vì vậy, khó có thể gợi ý cho người khác một thương hiệu hay dự án ví cụ thể nào. Tuy nhiên, vẫn có thể phân loại các ví bitcoin dựa vào nền tảng và chức năng của chúng, qua đó làm rõ hơn về các loại ví đang tồi tại hiện nay." />
<link rel="canonical" href="https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html" />
<meta property="og:url" content="https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html" />
<meta property="og:site_name" content="A block of code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-18T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Khi bước chân vào thế giới của bitcoin, dù là kiếm tiền online (MMO), trading, holding… bạn sẽ luôn được hướng dẫn tạo một ví để chứa bitcoin (và chứa nhiều loại tiền điện tử khác, thường thì ví bitcoin sẽ support nhiều loại cryptocurrency khác nhau, trong bài này sẽ gọi chung là ví bitcoin). Chọn ví bitcoin là một quá trình chủ quan, phụ thuộc vào mục đích sử dụng và mức độ am hiểu của người dùng. Vì vậy, khó có thể gợi ý cho người khác một thương hiệu hay dự án ví cụ thể nào. Tuy nhiên, vẫn có thể phân loại các ví bitcoin dựa vào nền tảng và chức năng của chúng, qua đó làm rõ hơn về các loại ví đang tồi tại hiện nay.","@type":"BlogPosting","url":"https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html","headline":"Phân biệt các loại ví Bitcoin","dateModified":"2018-10-18T00:00:00+00:00","datePublished":"2018-10-18T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Phân biệt các loại ví Bitcoin | A block of code</title>
    <meta name="description" content="Khi bước chân vào thế giới của bitcoin, dù là kiếm tiền online (MMO), trading, holding… bạn sẽ luôn được hướng dẫn tạo một ví để chứa bitcoin (và chứa nhiều ...">
    -->
</head>

<body>
  <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/a-block-of-code/">
			<img class="avatar" src="/a-block-of-code/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/a-block-of-code/">A block of code</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/a-block-of-code/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/a-block-of-code/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/a-block-of-code/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://vietanh1508.github.io//a-block-of-code/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://vietanh1508.github.io//a-block-of-code/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

  <div class="content">
    <article >
  <header id="main" style="background-image: url('/a-block-of-code/')">
    <h1 id="Ph%C3%A2n+bi%E1%BB%87t+c%C3%A1c+lo%E1%BA%A1i+v%C3%AD+Bitcoin" class="title">Phân biệt các loại ví Bitcoin</h1>
    <p class="meta">
    October 18, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>Khi bước chân vào thế giới của bitcoin, dù là kiếm tiền online (MMO), trading, holding… bạn sẽ luôn được hướng dẫn tạo một ví để chứa bitcoin (và chứa nhiều loại tiền điện tử khác, thường thì ví bitcoin sẽ support nhiều loại cryptocurrency khác nhau, trong bài này sẽ gọi chung là ví bitcoin). Chọn ví bitcoin là một quá trình chủ quan, phụ thuộc vào mục đích sử dụng và mức độ am hiểu của người dùng. Vì vậy, khó có thể gợi ý cho người khác một thương hiệu hay dự án ví cụ thể nào. Tuy nhiên, vẫn có thể phân loại các ví bitcoin dựa vào nền tảng và chức năng của chúng, qua đó làm rõ hơn về các loại ví đang tồi tại hiện nay.</p>

<h3 id="dựa-vào-nền-tảng-sử-dụng">Dựa vào nền tảng sử dụng</h3>

<h4 id="ví-desktop">Ví desktop</h4>

<p>Ví desktop là dạng ví bitcoin đầu tiên, được tạo ra với vai trò một bản thực thi tham chiếu và được nhiều người sử dụng bởi những tính năng, khả năng tự quản và khả năng tự kiểm soát mà nó mang lại. Tuy nhiên, việc chạy ví trên các hệ điều hành như Windows hay MacOS mang lại nhiều rủi ro bảo mật.</p>

<h4 id="ví-di-động">Ví di động</h4>

<p>Ví di động là dạng ví phổ biến nhất của bitcoin, chạy trên cả 2 nền tảng Android và iOS, thường là lựa chọn thích hợp cho người dùng mới. Nhiều ví dạng này được thiết kế đơn giản và dễ sử dụng, nhưng vẫn có những ví di động với đầy đủ tính năng dành cho người dùng nâng cao.</p>

<h4 id="ví-web">Ví web</h4>

<p>Ví web được truy cập thông qua 1 trình duyệt web và lưu trữ ví của người dùng trên máy chủ do 1 bên thứ 3 sở hữu, mô hình này tương tự như webmail. Một số dịch vụ này sử dụng mã lệnh trên máy khách chạy trên trình duyệt của người dùng, do đó giữ quyền kiểm soát các khóa bitcoin trong tay người dùng.</p>

<p>Ví dụ: khi đăng kí một ví <a href="https://www.myetherwallet.com/">ETH</a>, trình duyệt web sẽ generate ra 1 file chứa script mở khóa, file này được lưu trữ ở phía người dùng. Mỗi khi đăng nhập, ví web ETH yêu cầu cung cấp file để mở khóa.</p>

<p>Tuy nhiên, không phải mọi ví web đều có tính năng này, một số ví chỉ yêu cầu cung cấp mật khẩu dạng text (điển hình như <a href="https://www.blockchain.com">blockchain.info</a> hay <a href="https://www.coinbase.com/">coinbase.com</a>).</p>

<p>Một số quan điểm cho rằng ví web mang lại sự tiện dụng nhưng lại lấy đi quyền kiểm soát khóa bitcoin từ tay người dùng. Do đó, không nên lưu trữ một lượng lớn bitcoin trên hệ thống của bên thứ 3.</p>

<p>Ngoài ra, các sàn giao dịch cũng cung cấp ví bitcoin trực tiếp, nhằm tạo điều kiện thuận lợi cho khách hàng, các ví này cung cấp hầu hết mọi tính năng cần thiết mà một ví bitcoin cần có. Tuy nhiên, không nên trữ quá nhiều tiền tại sàn, chỉ nên giữ một lượng vừa đủ để mua bán, còn lại nên rút về ví (sàn sập thì mất tiền :v).</p>

<p>Một số ví web cung cấp tính năng như một trình duyệt blockchain, hỗ trợ tìm các địa chỉ, giao dịch và các block, đồng thời thấy được các mối quan hệ cũng như dòng chảy tương tác giữa chúng. Các trình duyệt blockchain phổ biến:</p>

<ul>
  <li>Bitcoin Block Explorer</li>
  <li>BlockCypher Explorer</li>
  <li>blockchain.info</li>
  <li>BitPay Insight</li>
</ul>

<p>Các trình duyệt trên đều có chức năng tìm kiếm theo địa chỉ bitcoin, mã băm giao dịch, số block, mã băm block và lấy về những thông tin tương ứng từ mạng bitcoin.</p>

<h4 id="ví-phần-cứng">Ví phần cứng</h4>

<p>Ví phần cứng là các thiết bị vận hành một ví bitcoin độc lập và bảo mật chạy trên 1 phần cứng chuyên dụng. Chúng được vận hành qua cổng usb với 1 trình duyệt web trên máy tính hoặc qua kết nối near-field communication (NFC) trên 1 thiết bị di động. Do xử lý tất cả các hoạt động liên quan đến bitcoin trên phần cứng chuyên dụng nên các ví này được cho là rất bảo mật và phù hợp để lưu trữ lượng lớn bitcoin.</p>

<h4 id="ví-giấy">Ví giấy</h4>

<p>Có thể in các khóa kiểm soát bitcoin ra để lưu trữ lâu dài. Các ví dạng này được gọi là ví giấy. Ví giấy tuy sử dụng công nghệ thấp nhưng lại có tính an toàn cao. Lưu trữ ngoại tuyến còn được gọi là <em>lưu trữ lạnh</em> (cold storage).</p>

<h3 id="dựa-vào-cấp-độ-tự-quản-của-ví-và-cách-chúng-tương-tác-với-mạng-bitcoin">Dựa vào cấp độ tự quản của ví và cách chúng tương tác với mạng bitcoin</h3>

<h4 id="phần-mềm-nút-đầy-đủ-full-node">Phần mềm nút đầy đủ (full node)</h4>

<p>Phần mềm đầy đủ, hay “nút đầy đủ” là phần mềm lưu trữ toàn bộ lích sử các giao dịch bitcoin, quản lý ví của người dùng và có thể khởi tạo giao dịch trực tiếp trên mạng bitcoin. Một nút đầy đủ xử lý tất cả các khía cạnh của giao thức và có thể độc lập xác thực toàn bộ blockchain cũng như một giao dịch bất kỳ. Full node thường được chạy bởi các thợ đào (miner).</p>

<h4 id="phần-mềm-rút-gọn-lightweight-node">Phần mềm rút gọn (lightweight node)</h4>

<p>Phần mềm rút gọn, hay “phần mềm xác minh giao dịch giản lược” (simple payment verification - SPV), kết nối đến những nút bitcoin đầy đủ để truy cập các thông tin giao dịch bitcoin, nhưng lưu trữ cục bộ ví của người dùng và độc lập khởi tạo, xác thực, chuyển giao các giao dịch. Các phần mềm rút gọn tương tác trực tiếp với mạng bitcoin, không thông qua trung gian.</p>

<h4 id="phần-mềm-api-của-bên-thứ-3">Phần mềm API của bên thứ 3</h4>

<p>Là phần mềm tương tác với bitcoin thông qua 1 hệ thống các API của bên thứ 3, thay vì kết nối trực tiếp đến mạng bitcoin. Ví có thể do người dùng hoặc các máy chủ của bên thứ 3 lưu trữ, nhưng tất cả giao dịch đều phải đi qua 1 bên thứ 3.</p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html&text=Ph%C3%A2n+bi%E1%BB%87t+c%C3%A1c+lo%E1%BA%A1i+v%C3%AD+Bitcoin%20%7C%20A+block+of+code:%20https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html&title=Ph%C3%A2n+bi%E1%BB%87t+c%C3%A1c+lo%E1%BA%A1i+v%C3%AD+Bitcoin%20%7C%20A+block+of+code" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Ph%C3%A2n+bi%E1%BB%87t+c%C3%A1c+lo%E1%BA%A1i+v%C3%AD+Bitcoin%20%7C%20A+block+of+code&body=:%20https://vietanh1508.github.io//a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/a-block-of-code/tags#bitcoin">
      <p><i class="fa fa-tag fa-fw"></i> bitcoin</p>
    </a>
    
    <a class="button" href="/a-block-of-code/tags#blockchain">
      <p><i class="fa fa-tag fa-fw"></i> blockchain</p>
    </a>
    
    <a class="button" href="/a-block-of-code/tags#coinbase">
      <p><i class="fa fa-tag fa-fw"></i> coinbase</p>
    </a>
    
    <a class="button" href="/a-block-of-code/tags#wallet">
      <p><i class="fa fa-tag fa-fw"></i> wallet</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'ABlockOfCode';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/a-block-of-code/2018/10/16/bai-toan-cac-vi-tuong-byzantine.html">
        Bài toán các vị tướng Byzantine
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/a-block-of-code/2018/10/21/he-thong-phan-tan-la-gi.html">
        Hệ thống phân tán là gì?
      </a>
  </div>
  
</div>

  </div>
  
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:vietanhtong1508@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/vietanh1508" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/viet-anh-tong-032029147/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

















<li>
	<a href="https://twitter.com/VietAnhTong" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>





</body>

</html>