<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/a-block-of-code/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/a-block-of-code/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/a-block-of-code/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="A block of code" href="https://vietanh1508.github.io///a-block-of-code//feed.xml" />

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/a-block-of-code/assets/css/vendor/font-awesome.min.css">

    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/a-block-of-code/assets/css/vendor/katex.min.css">
    <script src="/a-block-of-code/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127661069-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127661069-1');
</script>
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Các giao dịch bitcoin (phần 1) | A block of code</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Các giao dịch bitcoin (phần 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mua một ly cà phê" />
<meta property="og:description" content="Mua một ly cà phê" />
<link rel="canonical" href="https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html" />
<meta property="og:url" content="https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html" />
<meta property="og:site_name" content="A block of code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-30T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Mua một ly cà phê","@type":"BlogPosting","url":"https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html","headline":"Các giao dịch bitcoin (phần 1)","dateModified":"2018-10-30T00:00:00+00:00","datePublished":"2018-10-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Các giao dịch bitcoin (phần 1) | A block of code</title>
    <meta name="description" content="Mua một ly cà phê">
    -->
</head>

<body>
  <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/a-block-of-code/">
			<img class="avatar" src="/a-block-of-code/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/a-block-of-code/">A block of code</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/a-block-of-code/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/a-block-of-code/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/a-block-of-code/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://vietanh1508.github.io//a-block-of-code/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://vietanh1508.github.io//a-block-of-code/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

  <div class="content">
    <article >
  <header id="main" style="background-image: url('/a-block-of-code/')">
    <h1 id="C%C3%A1c+giao+d%E1%BB%8Bch+bitcoin+%28ph%E1%BA%A7n+1%29" class="title">Các giao dịch bitcoin (phần 1)</h1>
    <p class="meta">
    October 30, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <h3 id="mua-một-ly-cà-phê">Mua một ly cà phê</h3>

<p>Một ngày cuối tuần, bạn đến quán cà phê quen thuộc. Đến quầy order thức uống, đập vào mắt bạn là thông báo: “Chấp nhận thanh toán bằng bitcoin”. Có lẽ chủ quán thấy được cách mạng công nghiệp 4.0 nên bổ sung bitcoin vào lựa chọn thanh toán của quán :v. Giá của thức uống vẫn được liệt kê theo VND, nhưng tại quầy thanh toán, khách hàng có thể lựa chọn trả bằng tiền mặt hoặc bitcoin. Bạn gọi 1 ly cà phê và nhân viên nhập vào máy tính như thường lệ. Sau đó, hệ thống máy bán hàng tự động quy đổi tổng giá tiền từ VND sang bitcoin theo tỉ giá hiện hành và hiển thị giá bằng cả 2 loại tiền:</p>

<p style="text-align:center">Tổng: 30,000 VND - 0,0002 BTC (tỉ giá tại thời điểm viết bài)</p>

<p>Hệ thống thanh toán cũng tự động tạo ra một mã QR đặc biệt chứa một <em>yêu cầu thanh toán</em>. Khác với mã QR đơn thuần chỉ chứa địa chỉ bicoin đích, yêu cầu thanh toán là 1 URL được mã hóa dưới dạng QR trong đó chứa 1 địa chỉ bitcoin, khoản tiền cần thanh toán và 1 dữ liệu mô tả chung, chẳng hạn như “Quán cà phê XYZ”.</p>

<p>Bạn dùng điện thoại, mở app bitcoin (ví di động) và quét mã QR trên màn hình, ví di động của bạn hiển thị một khoản thanh toán với nội dung “Send 0,0002BTC to XYZ Coffee”, bạn chỉ việc nhấn Send để thực hiện thanh toán. Vày giây sau, nhân viên nhìn thấy thông báo trên máy, giao dịch hoàn tất.</p>

<p>Trên đây là một ví dụ nhỏ về quá trình thực hiện giao dịch bitcoin. Chúng ta sẽ tìm hiểu về những gì thật sự diễn ra bên dưới. Nói 1 cách đơn giản, khi bạn thực hiện 1 giao dịch, <a href="/a-block-of-code/2018/10/18/phan-loai-vi-bitcoin.html" target="\_blank">phần mềm ví bitcoin</a> sẽ phát ra 1 thông báo cho mạng lưới biết rằng chủ sở hữu của 1 lượng bitcoin đã cho phép chuyển giao lượng bitcoin đó cho người khác.</p>

<h3 id="Đầu-vào-và-đầu-ra-giao-dịch">Đầu vào và đầu ra giao dịch</h3>

<p>Các giao dịch được ghi lại giống như các dòng trong 1 <a href="/a-block-of-code/2018/10/27/ke-toan-tam-phan.html" target="\_blank">sổ cái kép</a>. Mỗi giao dịch chứa một hoặc nhiều “đầu vào”, ở đầu kia của giao dịch, có một hoặc nhiều “đầu ra”. Những đầu vào và đầu ra này không nhất thiết phải có tổng bằng nhau. Tổng các đầu ra luôn nhỏ hơn tổng các đầu vào, phần chênh lệch này thể hiện mức “<em>phí giao dịch</em>” ngầm định, phần phí này sẽ được trả cho các thợ đào khi họ đưa các giao dịch vào sổ cái (blockchain).</p>

<p>Giao dịch này còn chứa bằng chứng quyền sở hữu đối với từng lượng bitcoin (đầu vào) đang được chi tiêu, bằng chứng này được thể hiện dưới dạng chữ ký số của chủ sở hữu và có thể được xác nhận bởi bất cứ ai.</p>

<p>Khoản thanh toán 0,0002 BTC của bạn cho quán cà phê lấy đầu ra của giao dịch trước đó làm đầu vào của nó. Giả sử bạn dùng tiền mặt mua bitcoin từ trước, giao dịch này tạo ra 1 giá trị bitcoin bằng khóa của bạn. Giao dịch mới của bạn với quán cà phê sẽ được tham chiếu đến giao dịch này, lấy đó làm đầu vào và tạo các đầu ra, đồng thời nhận tiền thừa trả lại (nếu có). Cụ thể hơn, giao dịch “Mua cà phê tại XYZ” sẽ có các đầu vào tham chiếu đến địa chỉ bitcoin của bạn, còn đầu ra tham chiếu đến địa chỉ của quán.</p>

<p>Đến đây có thể bạn sẽ thắc mắc: tiền mã hóa vẫn phải tạo tiền thừa trả lại sao? Các giao dịch được thiết kế khá tương đồng với tiền giấy. Nếu bạn mua một món đồ có giá 20k và dùng tờ 50k để trả, người bán sẽ trả lại cho bạn 30k. Quá trình này được áp dụng cho các đầu vào của giao dịch bitcoin: nếu bạn mua một món đồ với giá 5 BTC, nhưng bạn chỉ có một đầu vào 20 BTC để sử dụng, ví bitcoin sẽ tạo ra một đầu ra trị giá 5 BTC cho cửa hàng và một đầu ra 15 BTC gửi về cho chính bạn (trừ đi phần phí giao dịch nếu có). Điều quan trọng cần lưu ý: địa chỉ tiền thừa trả lại không nhất thiết phải là địa chỉ đầu vào, vì các lý do bảo mật. Thông thường, các phần mềm ví bitcoin sẽ tạo ra các địa chỉ mới khác nhau cho từng giao dịch (quá trình tạo địa chỉ sẽ bàn chi tiết hơn ở các bài viết sau).</p>

<h3 id="chuỗi-giao-dịch">Chuỗi giao dịch</h3>

<p>Các giao dịch này tạo thành 1 chuỗi, trong đó đầu ra của giao dịch trước tương ứng với đầu vào của các giao dịch mới hơn. Khóa của bạn cung cấp chữ ký để mở khóa đầu ra của các giao dịch trước, qua đó chứng minh với mạng bitcoin rằng bạn sở hữu số tiền này. Khi bạn dùng bitcoin để trả cho ly cà phê, lượng tiền này trở thành đầu ra của bạn và là đầu vào của quán cà phê, được gán bởi địa chỉ của quán, hành động này “ràng buộc” đầu vào đó chỉ có thể tiếp tục được chi tiêu khi chủ quán cung cấp một chữ ký hợp lệ.</p>

<h3 id="các-dạng-giao-dịch-thường-gặp">Các dạng giao dịch thường gặp</h3>

<p>Dạng giao dịch phổ biến nhất là một khoản thanh toán đơn giản từ địa chỉ này đến địa chỉ khác, thường bao gồm tiền thừa trả lại cho chủ sở hữu ban đầu. Dạng giao dịch này có 1 đầu vào và 2 đầu ra.</p>

<p>Dạng giao dịch phổ biến khác là gộp nhiều đầu vào thành một đầu ra duy nhất. Dạng này tương ứng với tình huống bạn gom nhiều tờ tiền với mệnh giá nhỏ để trả cho một món hàng có giá trị lớn hơn.</p>

<p>Một dạng giao dịch thường thấy khác là phân phối một đầu vào cho nhiều đầu ra đại diện cho nhiều người nhận. Các thực thể thương mại thường sử dụng dạng giao dịch này để phân phối tiền, chẳng hạn như trả lương cho nhân viên.</p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html&text=C%C3%A1c+giao+d%E1%BB%8Bch+bitcoin+%28ph%E1%BA%A7n+1%29%20%7C%20A+block+of+code:%20https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html&title=C%C3%A1c+giao+d%E1%BB%8Bch+bitcoin+%28ph%E1%BA%A7n+1%29%20%7C%20A+block+of+code" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=C%C3%A1c+giao+d%E1%BB%8Bch+bitcoin+%28ph%E1%BA%A7n+1%29%20%7C%20A+block+of+code&body=:%20https://vietanh1508.github.io//a-block-of-code/2018/10/30/cac-giao-dich-bitcoin-phan-1.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/a-block-of-code/tags#blockchain">
      <p><i class="fa fa-tag fa-fw"></i> blockchain</p>
    </a>
    
    <a class="button" href="/a-block-of-code/tags#transaction">
      <p><i class="fa fa-tag fa-fw"></i> transaction</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'ABlockOfCode';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/a-block-of-code/2018/10/27/ke-toan-tam-phan.html">
        Kế toán tam phân
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/a-block-of-code/2018/11/05/cac-giao-dich-bitcoin-phan-2.html">
        Các giao dịch bitcoin (phần 2)
      </a>
  </div>
  
</div>

  </div>
  
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:vietanhtong1508@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/vietanh1508" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/viet-anh-tong-032029147/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

















<li>
	<a href="https://twitter.com/VietAnhTong" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>





</body>

</html>